MONGODB_URI=mongodb+srv://nitindwivedidev_db_user:VLP4Lsrbfv93bPy7@cluster0.voy1lkw.mongodb.net/


CLERK_SECRET_KEY=sk_test_1FRym8PZlOCFTOQDwLWLwtGE7PyxubR6PwqpLyjEN0


INNGEST_EVENT_KEY =uReHU9nhKeFkQpzGOtgpynp_gIMH2U2YSlrLtvKsRZMLmaMcaJP-CH6vZPZjrvDog57MwtH81zKEX5vT1znmLw

INNGEST_SIGNING_KEY=signkey-prod-70f81020b7d84a8fd2d5ef899637eb7f6d77c9f2fa280971fbb60bce7f4dc5aa